<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <style>
    form {
      /* border: 2px solid black; */
      display: flex;
      flex-direction: column;
      width: 450px;
      justify-content: center;
      margin: auto;
      background-color: aqua;
      border-radius: 11px;
    }
    .form-container {
      display: flex;
      flex-direction: column;
      gap: 12px;
      background-color: skyblue;
      margin: 11px;
      border-radius: 11px;
      padding: 15px;
    }
    h1 {
      text-align: center;
    }

    input {
      outline: none;
      border-radius: 11px;
      border: none;
      /* padding-top: 12px;
      padding-bottom: 12px; */

      padding: 12px 12px;
    }

    #btn{
      width: 11rem;
      background-color: blue;
      color: white;
      cursor: pointer;
      
    }
    select{
      padding: 11px 0px;
    }
 
    @media screen and (min-width:500px) {
     form{
      width: 100%;
      background-color: rgb(162, 61, 10);
     }
      
    }
    @media screen and (max-width:500px) {
     form{
      width: 100%;
      background-color: rgb(0, 2, 2);
     }
      
    }

  </style>
  <body>
    <form>
      <h1>fill your details</h1>

      <div class="form-container">
        <label for="">Full name</label>
        <input type="text" />
        <label for="">email</label>
        <input type="email" />
        <label for="">Mobile number</label>
        <input type="number" />
        <label for="">Resume</label>
        <input type="file" />
        <label for="">choose your city</label>
        <select name="" id="">
          <option value="">Banglore</option>
          <option value="">mumbai</option>
          <option value="">chennai</option>
        </select>
        <input id="btn" type="submit" value="submit" />
        <!-- <button>submit</button> -->
      </div>
    </form>
  </body>
</html>
